server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/smmspaceV1
spring.datasource.username=qqq
spring.datasource.password=qqq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bukachvladislav@gmail.com
spring.mail.password=aohishcegsjcmvnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



google.recaptcha.key.site=6LdF-gklAAAAAJ6ziq0SV6AQT24IRV7i7PQgkUN-
google.recaptcha.key.secret=6LdF-gklAAAAAGxy6o4WYF7UWQTRhLgn_qc5LaQy

