<#import "blocks/template.ftlh" as t>
<@t.template user>
    <div class="container d-flex align-items-center justify-content-center">
    <div class="TheShort">
        <h1>The Short</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, ultrices curabitur tempor augue vivamus tellus, luctus vulputate malesuada mattis rhoncus dis. Magna nulla eget vel nibh molestie penatibus arcu ac, mollis facilisi dui morbi augue aliquam enim aliquet blandit, vivamus non nostra torquent mattis senectus congue.</p>
    </div>
    <div class="TheLong">
        <h1>The Long</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, ultrices curabitur tempor augue vivamus tellus, luctus vulputate malesuada mattis rhoncus dis. Magna nulla eget vel nibh molestie penatibus arcu ac, mollis facilisi dui morbi augue aliquam enim aliquet blandit, vivamus non nostra torquent mattis senectus congue. Dictumst dis nibh sagittis dapibus ridiculus natoque sodales felis varius, consequat potenti scelerisque metus amet turpis dictum inceptos integer, cubilia adipiscing vestibulum phasellus nisi eleifend tortor nam. Tristique cubilia sem fames phasellus varius dignissim nascetur, ex vehicula duis purus malesuada iaculis eros, sagittis vulputate proin felis mus potenti. Luctus consectetur diam scelerisque feugiat vulputate aliquam dignissim interdum gravida purus praesent, arcu orci sociosqu a magna mauris vivamus placerat rutrum rhoncus, felis varius lectus ullamcorper volutpat himenaeos ultricies nam posuere ipsum.</p>
       </div>
    </div>

</@t.template>